<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kafka概述 - BurningCode&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BurningCode&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BurningCode&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Kafka基本架构与术语通过这张图我们来捋一捋相关的概念及之间的关系"><meta property="og:type" content="blog"><meta property="og:title" content="Kafka概述"><meta property="og:url" content="https://jinqiuyang.top/2022/04/02/Kafka%E6%A6%82%E8%BF%B0/"><meta property="og:site_name" content="BurningCode&#039;s Blog"><meta property="og:description" content="Kafka基本架构与术语通过这张图我们来捋一捋相关的概念及之间的关系"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220818175612.png"><meta property="og:image" content="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220818175709.png"><meta property="og:image" content="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220819183832.png"><meta property="og:image" content="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220819183940.png"><meta property="og:image" content="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220819184016.png"><meta property="article:published_time" content="2022-04-02T11:20:31.000Z"><meta property="article:modified_time" content="2022-08-19T11:01:57.989Z"><meta property="article:author" content="BurningCode"><meta property="article:tag" content="Kafka"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220818175612.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jinqiuyang.top/2022/04/02/Kafka%E6%A6%82%E8%BF%B0/"},"headline":"BurningCode's Blog","image":["https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220818175612.png","https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220818175709.png","https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220819183832.png","https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220819183940.png","https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220819184016.png"],"datePublished":"2022-04-02T11:20:31.000Z","dateModified":"2022-08-19T11:01:57.989Z","author":{"@type":"Person","name":"BurningCode"},"description":"Kafka基本架构与术语通过这张图我们来捋一捋相关的概念及之间的关系"}</script><link rel="canonical" href="https://jinqiuyang.top/2022/04/02/Kafka%E6%A6%82%E8%BF%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="BurningCode&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="BurningCode GitHub" href="https://github.com/BuRNIngsuperman"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Kafka概述</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2022-04-02</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2022-08-19</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Kafka/">Kafka</a></span><span class="level-item"><i class="far fa-clock"></i> 11 分钟读完 (大约1657个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="Kafka基本架构与术语"><a href="#Kafka基本架构与术语" class="headerlink" title="Kafka基本架构与术语"></a>Kafka基本架构与术语</h2><p>通过这张图我们来捋一捋相关的概念及之间的关系<br><span id="more"></span></p>
<p><img src="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220818175612.png" alt="Kafka架构"></p>
<p><strong>Producer</strong>：Producer即生产者，消息的产生者，是消息的入口。</p>
<p><strong>kafka cluster</strong>：Kafka服务集群</p>
<p><strong>Broker</strong>：Broker是kafka实例，每个服务器上有一个或多个kafka的实例，我们姑且认为每个broker对应一台服务器。每个kafka集群内的broker都有一个<strong>不重复</strong>的编号，如图中的broker-0、broker-1等……</p>
<p><strong>Topic</strong>：消息的主题，可以理解为消息的分类，kafka的数据就保存在topic。在每个broker上都可以创建多个topic。</p>
<p><strong>Partition</strong>：Topic的分区，每个topic可以有多个分区，分区的作用是做负载，提高kafka的吞吐量。同一个topic在不同的分区的数据是不重复的，partition的表现形式就是一个一个的文件夹！</p>
<p><strong>Replication</strong>:每一个分区都有多个副本，副本的作用是做备胎。当主分区（Leader）故障的时候会选择一个备胎（Follower）上位，成为Leader。在kafka中默认副本的最大数量是10个，且副本的数量不能大于Broker的数量，follower和leader绝对是在不同的机器，同一机器对同一个分区也只可能存放一个副本（包括自己）。</p>
<p>  <strong>Message</strong>：每一条发送的消息主体。</p>
<p><strong>Consumer</strong>：消费者，即消息的消费方，是消息的出口。</p>
<p>  <strong>Consumer Group</strong>：我们可以将多个消费组组成一个消费者组，在kafka的设计中同一个分区的数据只能被消费者组中的某一个消费者消费。同一个消费者组的消费者可以消费同一个topic的不同分区的数据，这也是为了提高kafka的吞吐量。</p>
<p><strong>Zookeeper</strong>：kafka集群依赖zookeeper来保存集群的的元信息，来保证系统的可用性。</p>
<h2 id="Kafka生产者端"><a href="#Kafka生产者端" class="headerlink" title="Kafka生产者端"></a>Kafka生产者端</h2><p>整体架构如下：</p>
<p><img src="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220818175709.png" alt="生产者端发送消息流程"></p>
<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><p>三种模式：</p>
<ol>
<li>发后即忘</li>
<li>同步</li>
<li>异步</li>
</ol>
<p><img src="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220819183832.png" alt="消息ack流程"></p>
<p>消息写入leader后，follower是主动的去leader进行同步的。producer采用push模式将数据发布到broker，每条消息追加到分区中，顺序写入磁盘，所以保证<strong>同一分区</strong>内的数据是有序的</p>
<p><img src="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220819183940.png" alt=""></p>
<p>Kafka为什么要做分区呢？</p>
<p><strong>1、 方便扩展</strong>。因为一个topic可以有多个partition，所以我们可以通过扩展机器去轻松的应对日益增长的数据量。</p>
<p><strong>2、 提高并发</strong>。以partition为读写单位，可以多个消费者同时消费数据，提高了消息的处理效率。</p>
<p>熟悉负载均衡的朋友应该知道，当我们向某个服务器发送请求的时候，服务端可能会对请求做一个负载，将流量分发到不同的服务器，那在kafka中，如果某个topic有多个partition，producer又怎么知道该将数据发往哪个partition呢？kafka中默认处理位：</p>
<p> 1、 partition在写入的时候可以指定需要写入的partition，如果有指定，则写入对应的partition。</p>
<p> 2、 如果没有指定partition，但是设置了数据的key，则会根据key的值hash出一个partition。</p>
<p> 3、 如果既没指定partition，又没有设置key，则会轮询选出一个partition。</p>
<p>也可以重写分区器来指定消息发送的partition。</p>
<p>消息在被追加到分区日志文件的时候都会分配一个特定的偏移量（offset）。offset是消息在分区中的唯一标识，Kafka通过它来保证消息在分区内的顺序性，不过offset并不跨越分区，也就是说，Kafka保证的是分区有序而不是主题有序。</p>
<h3 id="发送消息保证不丢失"><a href="#发送消息保证不丢失" class="headerlink" title="发送消息保证不丢失"></a>发送消息保证不丢失</h3><p>保证消息不丢失是一个消息队列中间件的基本保证，那producer在向kafka写入消息的时候，怎么保证消息不丢失呢？其实上面的写入流程图中有描述出来，那就是通过ACK应答机制！在生产者向队列写入数据的时候可以设置参数<strong>acks</strong>来确定是否确认kafka接收到数据，这个参数可设置的值为<strong>0</strong>、<strong>1</strong>、<strong>all(-1)</strong>。</p>
<p> 0代表producer往集群发送数据不需要等到集群的返回，不确保消息发送成功。安全性最低但是效率最高。</p>
<p> 1代表producer往集群发送数据只要leader应答就可以发送下一条，只确保leader发送成功。</p>
<p> all 或者 -1代表producer往集群发送数据需要所有的follower都完成从leader的同步才会发送下一条，确保leader发送成功和所有的副本都完成备份。安全性最高，但是效率最低。</p>
<h2 id="Kafka消费者端"><a href="#Kafka消费者端" class="headerlink" title="Kafka消费者端"></a>Kafka消费者端</h2><p>消息存储在log文件后，消费者就可以进行消费了。与生产消息相同的是，消费者在拉取消息的时候也是<strong>找leader</strong>去拉取。</p>
<p>多个消费者可以组成一个消费者组（consumer group），每个消费者组都有一个组id，同一个消费组者的消费者可以消费同一topic下不同分区的数据，但是不会组内多个消费者消费同一分区的数据。</p>
<p>我们看下图：</p>
<p> <img src="https://burningblog.oss-cn-shanghai.aliyuncs.com/img/20220819184016.png" alt=""><br> 图示是消费者组内的消费者小于partition数量的情况，所以会出现某个消费者消费多个partition数据的情况，消费的速度也就不及只处理一个partition的消费者的处理速度！如果是消费者组的消费者多于partition的数量，那会不会出现多个消费者消费同一个partition的数据呢？多出来的消费者不消费任何partition的数据。所以在实际的应用中，建议<strong>消费者组的consumer的数量与partition的数量一致。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Kafka概述</p><p><a href="https://jinqiuyang.top/2022/04/02/Kafka概述/">https://jinqiuyang.top/2022/04/02/Kafka概述/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BurningCode</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Kafka/">Kafka </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/02/MySQL1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C/"><span class="level-item">SQL查询语句与更新语句的执行</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2022/04/02/Kafka概述/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywdKT2Y0',conf: 'prod_d23d24c80d839ff226d7e06812baa80d'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="BurningCode"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BurningCode</p><p class="is-size-6 is-block">Software Engineer&amp;Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">文章</p><div><p class="title">13</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">分类</p><div><p class="title">7</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">标签</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BuRNIngsuperman" target="_blank" rel="noopener"><i class="fab fa-github"></i>  关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/BuRNIngsuperman"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/jinqiuyang1107@foxmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Kafka基本架构与术语"><span class="level-left"><span class="level-item">1</span><span class="level-item">Kafka基本架构与术语</span></span></a></li><li><a class="level is-mobile" href="#Kafka生产者端"><span class="level-left"><span class="level-item">2</span><span class="level-item">Kafka生产者端</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#发送消息"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">发送消息</span></span></a></li><li><a class="level is-mobile" href="#发送消息保证不丢失"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">发送消息保证不丢失</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Kafka消费者端"><span class="level-left"><span class="level-item">3</span><span class="level-item">Kafka消费者端</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="BurningCode&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 BurningCode</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="BurningCode GitHub" href="https://github.com/BuRNIngsuperman"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>